{
  "App": "",
  "App": "",
  "App": "",

  "ConnectionStrings": {
    "BotDb": "Server=tcp:botserver1.database.windows.net,1433;Initial Catalog=BotDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning"
    }
  },

  "AllowedHosts": "*"
}
